{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16340\viewh17960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name: \
 Quartz site to GitHub Pages\
 \
on:\
  push:\
    branches:\
      - v4\
 \
permissions:\
  contents: read\
  pages: write\
  id-token: write\
 \
concurrency:\
  group: "pages"\
  cancel-in-progress: false\
 \
jobs:\
  build:\
    runs-on: ubuntu-22.04\
    steps:\
      - uses: actions/checkout@v3\
        with:\
          fetch-depth: 0 # Fetch all history for git info\
      - uses: actions/setup-node@v3\
        with:\
          node-version: 18.14\
      - name: Install Dependencies\
        run: npm ci\
      - name: Build Quartz\
        run: npx quartz build\
      - name: Upload artifact\
        uses: actions/upload-pages-artifact@v2\
        with:\
          path: public\
 \
  deploy:\
    needs: build\
    environment:\
      name: github-pages\
      url: $\{\{ steps.deployment.outputs.page_url \}\}\
    runs-on: ubuntu-latest\
    steps:\
      - name: Deploy to GitHub Pages\
        id: deployment\
        uses: actions/deploy-pages@v2}